xxxxxxxxxxxxxxxxxxxxxxxx
x........x.............x
x..xx....x...xx........x
x...x....x.....x...x...x
x...x....x.....x...x...x
x...x..........x...x...x
x...x...xxxxx.....xx...x
x.............x........x
x......x......x.xx.....x
x......x..x...x........x
x.xxx.....x.........xx.x
x............xxx.......x
x...xxxx.....xxx.......x
x......x...........x...x
x..xxx.x....x......x...x
x......x....x......x...x
x...........x......x...x
x..xxx.................x
x...x........xxx..x....x
x...x....x........x....x
x...x....x........x....x
x........x.....xxx.....x
x....x...x...........x.x
xxxxxxxxxxxxxxxxxxxxxxxx